# quiz

./: .gitignore  README.md
src/: Teams.sln
src/Teams/: Program.cs  Startup.cs  Teams.Tests.csproj  Teams.csproj  appsettings.Development.json
src/Teams/Controllers/: HomeController.cs  MarkParserController.cs  MultipleAnswerQuestionController.cs  OpenAnswerQuestionController.cs  OpenQuestionCreateController.cs  ProgramCodeQuestionController.cs  QuestionController.cs  QuizController.cs  SingleSelectionQuestionController.cs  TestController.cs  TestRunController.cs  TestRunsController.cs  TestRunsController2.cs
src/Teams/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Teams/Data/CodeTester/: CodeTester.cs  Compiler.cs  Test.cs  TestResult.cs
src/Teams/Data/Migrations/: 20200801182558_AddInitialQuestionHierarchy.Designer.cs  20200801182558_AddInitialQuestionHierarchy.cs  20200918132401_AddQuestionOptionList.Designer.cs  20200918132401_AddQuestionOptionList.cs  20200921202126_SingleQuestionOptionTableNameChange.Designer.cs  20200921202126_SingleQuestionOptionTableNameChange.cs  20200921211446_Initial.Designer.cs  20200921211446_Initial.cs  20200925105152_OpenAnswerQuuestion.Designer.cs  20200925105152_OpenAnswerQuuestion.cs  20201006132645_AddMultipleAnswerQuestionOptions.Designer.cs  20201006132645_AddMultipleAnswerQuestionOptions.cs  20201101181603_AddTestTable.Designer.cs  20201101181603_AddTestTable.cs  20201127090734_AddProgramTextsToDb.Designer.cs  20201127090734_AddProgramTextsToDb.cs  20201202125004_RenameAsQueuedProgram.Designer.cs  20201202125004_RenameAsQueuedProgram.cs  20201203104826_AddTestRunTable.Designer.cs  20201203104826_AddTestRunTable.cs  20201204132845_AddedTestRunEntity.Designer.cs  20201204132845_AddedTestRunEntity.cs  20201207181320_AddedTestRunTable.Designer.cs  20201207181320_AddedTestRunTable.cs  20201210095131_UdpdateQueuedProgramsForeignKey.Designer.cs  20201210095131_UdpdateQueuedProgramsForeignKey.cs  20201211074026_AddedApplicationUsers.Designer.cs  20201211074026_AddedApplicationUsers.cs  20201216165919_AddTestRun.Designer.cs  20201216165919_AddTestRun.cs  20201220202822_AddTestRunTable.Designer.cs  20201220202822_AddTestRunTable.cs  ApplicationDbContextModelSnapshot.cs
src/Teams/Data/OpenAnswerQuestionRepos/: IOpenAnswerQuestionRepository.cs  IOpenAnswerQuestionRespository.cs  OpenAnswerQuestionRepository.cs  OpenAnswerQuestionRespository.cs
src/Teams/Data/QuestionRepos/: IQuestionRepository.cs  QuestionRepository.cs
src/Teams/Data/Repositories/: IMultipleAnswerQuestionRepository.cs  IProgramCodeQuestionRepository.cs  IQueuedProgramRepository.cs  MultipleAnswerQuestionRepository.cs  ProgramCodeQuestionRepository.cs  QueuedProgramRepository.cs
src/Teams/Data/SingleSelectionQuestionRepos/: ISingleSelectionQuestionRepository.cs  SingleSelectionQuestionRepository.cs
src/Teams/Data/TestRepos/: ITestRepository.cs  TestRepository.cs
src/Teams/Data/TestRunRepos/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionAnswerPairRepository.cs  ITestRunRepository.cs  QuestionAnswerPairRepository.cs  TestRunRepository.cs
src/Teams/Domain/: Answer.cs  AnswerValue.cs  Entity.cs  ISingleSelectionQuestion.cs  MultipleAnswerQuestion.cs  MultipleAnswerQuestionOption.cs  OpenAnswerQuestion.cs  OpenAnswerQuestionAsync.cs  ProgramCodeQuestion.cs  Question.cs  QuestionOption.cs  QueuedProgram.cs  SingleSelectionQuestion.cs  SingleSelectionQuestionOption.cs  Test.cs  TestQuestion.cs  TestRun.cs
src/Teams/Domain/DTO_Models/: TestDTO.cs
src/Teams/Models/: Answer.cs  AnswerDTO.cs  AnswerViewModel.cs  ApplicationUser.cs  AutoMapProfile.cs  IApplicationUser.cs  MAQDTOModel.cs  MAQuestionModel.cs  MultipleAnswerQuestionDTOModel.cs  MultipleAnswerQuestionViewModel.cs  MultipleQuestionEditModel.cs  OpenAnswerQuestionModel.cs  ProgramCodeQuestionViewModel.cs  QuestionAnswer.cs  QuestionAnswerPair.cs  SampleData.cs  TestRun.cs  TestRunDTO.cs  TestRunIndexModel.cs  TestRunStartModel.cs  TestRunViewModel.cs
src/Teams/Models/DTO_Models/: QuestionDTO.cs  TestDTO.cs
src/Teams/SQL Scripts/: OpenAnswerQuestionsSQLScript.sql  SQL script.sql
src/Teams/TagHelpers/: MarkdownParserTagHelper.cs
src/Teams/ViewComponents/: MarkdownScriptFormViewComponent.cs
src/Teams/Views/: _ViewImports.cshtml
src/Teams/Views/Home/: Check.cshtml  Index.cshtml  Quest.cshtml
(+43 files in other folders)
